# intelligent-api-platform

./: LICENSE  README.md  pom.xml
atapm-utils/: pom.xml
atapm-utils/src/main/java/com/gitee/itapm/utils/enums/: RespCodeEnum.java
config/: env.properties  init.sql
doc/: ITAPM.pptx
dubboapi-maven-plugin/: pom.xml
itapm-annotations/: pom.xml
itapm-annotations/src/main/java/com/gitee/itapm/annotations/: ApiParam.java  Catagory.java  DubboApi.java  RestApi.java
itapm-annotations/src/main/java/com/gitee/itapm/annotations/enums/: InterfaceStatus.java  ParamDirectoryType.java  ProtocalType.java  ProtocolType.java  Required.java
itapm-annotations/src/test/java/com/gitee/itapm/: test.java
itapm-core/: pom.xml
itapm-core/src/main/java/com/gitee/itapm/core/task/: Excutor.java
itapm-mapper/: pom.xml
itapm-mapper/src/main/java/: Main.java
itapm-mapper/src/main/java/com/gitee/itapm/mapper/: GenericParamFieldDOMapper.java  GenericParamFieldRefGenericDOMapper.java  InterfaceCatagoryDOMapper.java  InterfaceCatatoryDOMapper.java  InterfaceDetailDOMapper.java  ParamFieldDOMapper.java  ParamFieldRefGenericDOMapper.java  ParamGenericTypeDOMapper.java  ParamInfoDOMapper.java  ParamTypeDOMapper.java  ParamTypeRefGenericDOMapper.java  SystemInfoDOMapper.java  SystemVersionDOMapper.java
itapm-mapper/src/main/java/com/gitee/itapm/mapper/bean/: GenericParamFieldDO.java  GenericParamFieldRefGenericDO.java  InterfaceCatagoryDO.java  InterfaceDetailDO.java  ParamFieldDO.java  ParamFieldRefGenericDO.java  ParamInfoDO.java  (+5 more)
itapm-maven-plugin/: pom.xml
itapm-maven-plugin/src/main/java/com/gitee/itapm/api/maven/annotation/: ItapmDocMojo.java
itapm-maven-plugin/src/main/java/com/gitee/itapm/dubbo/api/maven/: DubboApiMojo.java  ItapmDocMojo.java
itapm-paser/: pom.xml
itapm-paser/src/main/java/com/gitee/itapm/paser/: ClassParseEngine.java  ParamParseEngine.java
itapm-paser/src/main/java/com/gitee/itapm/paser/bean/: ApiDoc.java  Catagory.java  Document.java  ParamField.java  Parameter.java
itapm-paser/src/main/java/com/gitee/itapm/paser/utils/: ReflectionUtils.java
itapm-paser/src/test/java/com/gitee/itapm/: ClassParseEngineTest.java  ParamParseEngineTest.java  ReflectTest.java
itapm-paser/src/test/java/com/gitee/itapm/bean/: AbstractBean.java  DemoDubboResp.java  DubboApiFacade.java  TestBean.java
itapm-runner/: pom.xml
itapm-runner/src/main/java/com/gitee/itapm/: Application.java
itapm-runner/src/main/java/com/gitee/itapm/runner/: Application.java
itapm-runner/src/main/resources/: application.properties
itapm-service/: pom.xml
itapm-service/src/main/java/com/gitee/itapm/service/: GenericParamFieldService.java  GenericParamTypeRefGenericService.java  InterfaceCatagoryService.java  InterfaceDetailService.java  ParamFieldService.java  ParamGenericTypeService.java  ParamTypeRefGenericService.java  ParamTypeService.java  SystemInfoService.java  SystemVersionService.java
itapm-test/: pom.xml
itapm-test/src/main/java/com/gitee/itapm/: test.java
itapm-test/src/main/java/com/gitee/itapm/bean/: BaseResp.java  DemoDubboReq.java  DemoDubboResp.java  ModelA.java  ModelB.java  QueryReq.java  QueryResp.java  RestReq.java  RestResp.java  RestResult.java  TransInfo.java
itapm-test/src/main/java/com/gitee/itapm/facade/: DubboApiFacade.java  QueryFacade.java  TransFacade.java
itapm-test/src/main/java/com/gitee/itapm/rest/: RestController.java  Test.java  TestController.java
itapm-test/src/test/java/com/gitee/: Test.java
itapm-utils/: pom.xml
itapm-utils/src/main/java/com/gitee/itapm/utils/bean/: BeanCopierUtils.java
itapm-utils/src/main/java/com/gitee/itapm/utils/enums/: RespCodeEnum.java
itapm-utils/src/main/java/com/gitee/itapm/utils/exception/: AtapmRuntimeException.java  ItapmRuntimeException.java
itapm-utils/src/main/java/com/gitee/itapm/utils/page/: PageBean.java  ResultBean.java
itapm-utils/src/main/java/com/gitee/itapm/utils/reflect/: DefaultValueGenericUtils.java  ReflectionUtils.java
itapm-utils/src/main/java/com/gitee/itapm/utils/spring/: SpringContextUtils.java
itapm-web/: pom.xml
itapm-web/src/main/java/: package-info.java
itapm-web/src/main/java/com/gitee/itapm/web/config/: WebMvcConfig.java
itapm-web/src/main/java/com/gitee/itapm/web/config/aspect/: ExceptionHandlerAspect.java  WebLoggerAspect.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/api/: PluginApiController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/bean/: DubboRequest.java  PluginApiController.java  RestRequest.java  Search.java  User.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/bean/convert/: BOConvert2DTO.java  BOConvert2ModelMap.java  DTOConvert2BO.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/bean/parent/: BaseDTO.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/bean/test/: TestRequest.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/page/backup/: BackUpController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/page/index/: IndexController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/page/interfacedetail/: InterfaceDetailController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/page/login/: LoginController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/page/search/: SearchController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/restful/: BackupRestController.java  DubboTestController.java  RestTestController.java  SystemRestController.java
itapm-web/src/main/java/com/gitee/itapm/web/controller/test/: TestController.java
itapm-web/src/main/java/com/gitee/itapm/web/utils/: TemplatePathConstants.java  UrlPathConstants.java
itapm-web/src/main/resources/: application.properties
itapm-web/src/main/resources/templates/backup/: deleteSystem.html
itapm-web/src/main/resources/templates/index/: index.html
itapm-web/src/main/resources/templates/intefaceDetail/: intefaceDetail.html
itapm-web/src/main/resources/templates/login/: login.html
itapm-web/src/main/resources/templates/search/: search.html
(+68 files in other folders)
