<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelligent-api-platform</artifactId>
        <groupId>com.gitee.shxz130.itapm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itapm-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gitee.shxz130.itapm</groupId>
            <artifactId>itapm-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>
    <profiles>
        <profile>
            <id>generate-doc</id>
            <build>
                <pluginManagement>

                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.gitee.shxz130.itapm.maven</groupId>
                        <artifactId>itapm-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>generate-doc</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>generate-doc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemEnName>fts</systemEnName>
                            <systemChName>金融交易系统</systemChName>
                            <docBaseUrl>http://localhost:8080/itapm/api/push.json</docBaseUrl>
                            <docVersion>2.0.0</docVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>