logging.level.com.gitee.itapm.mapper=debug

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute: request
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

spring.mvc.static-path-pattern=/static/**



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql